<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    
    <!-- Specifies the name of the Project. -->
    <StockTickerProjectName Condition="'$(StockTickerProjectName)' == ''">Project.Name</StockTickerProjectName>

    <!-- Specifies the type of the Project (Source, Test, Specification). -->
    <StockTickerProjectType Condition="'$(StockTickerProjectType)' == ''">Source</StockTickerProjectType>

    <!-- Root path to the source code-->
    <StockTickerSourcePath>..\</StockTickerSourcePath>

    <!-- Path to the results directory -->
    <StockTickerResultsPath>bin\</StockTickerResultsPath>
    
  </PropertyGroup>

  <!-- Default Visual Studio Project properties. -->
  <PropertyGroup>

    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>

    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>

    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <FileAlignment>512</FileAlignment>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == ''">..\StockTicker.snk</AssemblyOriginatorKeyFile>
    
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <!-- Default Visual Studio Project properties customized for bbv.Common. -->
  <PropertyGroup>
    
    <!-- Root Namespace is set to Project Name (overridable in Project File). -->
    <RootNamespace Condition="'$(RootNamespace)' == ''">$(StockTickerProjectName)</RootNamespace>

    <!-- Output Path is set ResultsPath\Configuration\ (\debug\). -->
    <OutputPath Condition="'$(OutputPath)' == ''">$(StockTickerResultsPath)$(Configuration)\</OutputPath>
 
    <!-- Code and Source Analysis settings is set to common files depending on project type (overridable in Project File). -->
    <CodeAnalysisCulture>en-US</CodeAnalysisCulture>
    <CodeAnalysisRuleSet Condition="'$(CodeAnalysisRuleSet)' == ''">$(StockTickerSourcePath)StockTicker.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisPath>..\..\tools\FxCop\</CodeAnalysisPath>
    <SourceAnalysisOverrideSettingsFile Condition="'$(SourceAnalysisOverrideSettingsFile)' == ''">$(StockTickerSourcePath)StockTicker.$(StockTickerProjectType).stylecop</SourceAnalysisOverrideSettingsFile>
  </PropertyGroup>

  
  <!-- Default Visual Studio Project properties when project type is 'Source'. -->
  <PropertyGroup Condition="'$(StockTickerProjectType)' == 'Source'">

    <!-- Assembly Name is set to Project Name (overridable in Project File). -->
    <AssemblyName Condition="'$(AssemblyName)' == ''">$(StockTickerProjectName)</AssemblyName>

    <SignAssembly Condition="'$(SignAssembly)' == ''">false</SignAssembly>
    
    <!-- Surpesses warning when informational version is set. -->
    <NoWarn>1607;1591$(StockTickerSuppressedWarnings)</NoWarn>
  </PropertyGroup>
  
  <!-- Default Visual Studio Project properties when project type is 'Test'. -->
  <PropertyGroup Condition="'$(StockTickerProjectType)' == 'Test'">

    <!-- Assembly Name is set to Project Name + '.Test' (overridable in Project File). -->
    <AssemblyName Condition="'$(AssemblyName)' == ''">$(StockTickerProjectName).Test</AssemblyName>
  </PropertyGroup>

  <!-- Default Visual Studio Project properties when project type is 'Specification'. -->
  <PropertyGroup Condition="'$(StockTickerProjectType)' == 'Specification'">
    
    <!-- Assembly Name is set to Project Name + '.Specification' (overridable in Project File). -->
    <AssemblyName Condition="'$(AssemblyName)' == ''">$(StockTickerProjectName).Specification</AssemblyName>
  </PropertyGroup>
  
  <!-- 
       Debug|Any CPU = Debug|Any CPU
       Debug|Mixed Platforms = Debug|Mixed Platforms
       Debug|x86 = Debug|x86
       Release|Any CPU = Release|Any CPU
       Release|Mixed Platforms = Release|Mixed Platforms
       Release|x86 = Release|x86
  -->

  <!-- Default Visual Studio Project properties when configuration is 'Debug'. -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    
    <!-- Set Conditional Constants. -->
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>

    <!-- Set Debugging Options. -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>

    <!-- Do not treat warnings as errors. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <SourceAnalysisTreatErrorsAsWarnings>true</SourceAnalysisTreatErrorsAsWarnings>

    <!-- Disable Source Analysis. -->
    <RunSourceAnalysis>true</RunSourceAnalysis>

    <!-- Disable Code Analysis. -->
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Default Visual Studio Project properties when configuration is 'DebugWithCodeAnalysis'. -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugWithCodeAnalysis|AnyCPU'">

    <!-- Set Conditional Constants. -->
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>

    <!-- Set Debugging Options. -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>

    <!-- Do not treat warnings as errors. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <SourceAnalysisTreatErrorsAsWarnings>true</SourceAnalysisTreatErrorsAsWarnings>

      <!-- Enable Source Analysis. -->
    <RunSourceAnalysis>true</RunSourceAnalysis>

    <!-- Enable Code Analysis when Project Type is 'Source'. -->
    <RunCodeAnalysis Condition="'$(StockTickerProjectType)' == 'Source'">true</RunCodeAnalysis>
  </PropertyGroup>


  <!-- Default Visual Studio Project properties when configuration is 'Release'. -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">

    <!-- Set Conditional Constants -->
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>

    <!-- Set Debugging Options. -->
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>

    <!-- Treat all warnings as errors. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <SourceAnalysisTreatErrorsAsWarnings>false</SourceAnalysisTreatErrorsAsWarnings>

    <!-- Enable Source Analysis. -->
    <RunSourceAnalysis>true</RunSourceAnalysis>

    <!-- Enable Code Analysis when Project Type is 'Source'. -->
    <RunCodeAnalysis Condition="'$(StockTickerProjectType)' == 'Source' And '$(RunCodeAnalysis)' == ''">true</RunCodeAnalysis>

    <!-- Documentation File is set ResultsPath\Configuration\DeploymentType\AssemblyName.xml when Project Type is 'Source'. -->
    <DocumentationFile Condition="'$(StockTickerProjectType)' == 'Source'">$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <!-- Common linked files for each project. -->
  <ItemGroup>
    <Compile Include="$(StockTickerSourcePath)GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup Condition="'$(StockTickerProjectType)' == 'Source'">
    <None Include="..\StockTicker.snk">
      <Link>StockTicker.snk</Link>
    </None>
  </ItemGroup>

  <!-- Custom Dictionary linked files for all Projects of Type 'Source'. -->
  <ItemGroup Condition="'$(StockTickerProjectType)' == 'Source'">
    <CodeAnalysisDictionary Include="$(StockTickerSourcePath)CodeAnalysisDictionary.xml" />
  </ItemGroup>
  
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
  <Import Project="..\Tools\StyleCopMsBuildTask\StyleCop.targets"/>
  <Import Project="..\tools\FxCop\Msbuild\Microsoft.CodeAnalysis.Targets"/>
  
  <Target Name="BeforeBuild">
    <Message Text="Checking NuGet packages" />
    <Exec Condition="Exists('$(ProjectDir)packages.config')" Command="$(SolutionDir)..\Tools\NuGet\nuget install $(ProjectDir)packages.config -o $(SolutionDir)Packages" ContinueOnError="true"/>
  </Target>
  <!--<Target Name="AfterBuild"></Target>-->
</Project>